<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Bill Buddy"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Customer Name Input -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Name"
        android:padding="8dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp" />

    <!-- Contact Number Input -->
    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number"
        android:padding="8dp"
        android:inputType="phone"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lvSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: ₹0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMonthlySales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Sales: ₹0.00"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnGenerateBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Bill"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
